--Made by Dynabity

local ScreenGui = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")


ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.0188964475, 0, 0.730864227, 0)
ImageLabel.Size = UDim2.new(0, 213, 0, 199)
ImageLabel.Image = "rbxassetid://12170835621"

TextButton.Parent = ImageLabel
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.53773582, 0, 0.670614958, 0)
TextButton.Size = UDim2.new(0, 83, 0, 42)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "100+ Speed"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = ImageLabel
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.0754717067, 0, 0.379157662, 0)
TextButton_2.Size = UDim2.new(0, 83, 0, 42)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Last Checkpoint"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = ImageLabel
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.Position = UDim2.new(0.53773582, 0, 0.380433977, 0)
TextButton_3.Size = UDim2.new(0, 83, 0, 42)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Rebirth"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = ImageLabel
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.Position = UDim2.new(0.0801886767, 0, 0.666866124, 0)
TextButton_4.Size = UDim2.new(0, 82, 0, 42)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Spawn"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000

TextLabel.Parent = ImageLabel
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.0283018872, 0, 0.0714285746, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = " Made by Dynabity"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

-- Scripts:

local function CVRZCMQ_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect (function() 
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(256.7847595214844, 1267.59912109375, -893.6631469726562)
	end)
end
coroutine.wrap(CVRZCMQ_fake_script)()
local function XMSFTI_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect (function() 
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(198.95994567871094, 1265.49951171875, -872.4992065429688)
	end)
end
coroutine.wrap(XMSFTI_fake_script)()
local function IKEBZG_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect (function() 
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(198.27452087402344, 1266.5968017578125, -989.1217041015625)
	end)
end
coroutine.wrap(IKEBZG_fake_script)()
local function NTKK_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:Connect (function() 
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(201.8569793701172, -4.500001430511475, 204.565673828125)
	end)
end
coroutine.wrap(NTKK_fake_script)()
local function ALMK_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	script.Parent.Active = true script.Parent.Selectable = true script.Parent.Draggable = true
end
coroutine.wrap(ALMK_fake_script)()
